.header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url('Assets/Images/bannerimage1.jpg')no-repeat top center/cover;
  box-shadow: 0 .3125rem 1.5625rem rgb(0 0 0 / 20%);
  padding: 1rem;
  transition: 0.6s;
  border-bottom: 0.4rem $prim-blue solid;
  

  .logo {
    grid-area: logo;
    img {
      height: 9rem;
      @include breakpoint-up(medium) {
        padding-right: 1rem;
      }
      @include breakpoint-down(medium) {
        height: 6rem;
        
      }
      @include breakpoint-down(small) {
        height: 6rem;
      }
    }
  }
  .main-title {
    grid-area: title;
    margin-left: 0;
    h1 {
      color: $white;
      font-size: $font-reg;
      @include breakpoint-up(medium) {
        font-size: $font-lrg;
      }
      @include breakpoint-up(large) {
        font-size: $font-xLrg;
      }
    }
  }
   .page-title {
    grid-area: pt;
    display: flex;
    justify-content: center;
    @include breakpoint-down(medium) {
      display: none;
    }

   h1 {
    letter-spacing: 0.4rem;
    margin: 0;
    font-size: $font-xLrg;
    font-weight: 700;
    text-transform: uppercase;
    color: $white;
   }
  }
  .menu-btn {
    display: none;
  }

  @include breakpoint-down(small) {
    background: url("../dist/Assets/Images/bannerimage1.jpg")no-repeat top center/cover;
    flex-direction: column;
    height: 100vh;
   
    .main-title {
      text-align: center;
      margin-left: 0;
     
    }

  }
  @include breakpoint-down(medium) {
    justify-content: space-between;
    padding: 1rem 2rem;
    .menu-btn {
          background: url('../dist/Assets/bars-solid.svg')no-repeat;
          width: 2.5rem;
          height: 2.5rem;
          background-size: 1.5625rem;
          background-position: center;
          cursor: pointer;
          display: block;  
          &:hover {
            transition: 0.5S;
            background: url('../dist/Assets/bars-solid.svg')no-repeat;
            width: 2.5rem;
            height: 2.5rem;
            background-size: 1.5625rem;
            background-position: left;
            cursor: pointer;
            display: block;  
          }
    }
  }

  @include breakpoint-up(large) {
    padding: 2rem 2rem 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    grid-template-rows: repeat(1, 0.5fr);
    grid-template-areas: 
    "logo title cda social"
    "logo menu cda social"
    "pt pt pt pt";
  }

  .navigation {
    grid-area: menu;
    position: relative;
    line-height: 4.6875rem;
    
    .menu {
      padding-left: 0;
      position: relative;
      display: flex;
      justify-content: left;
      list-style: none;
      user-select: none;   
      &.active {
        z-index: 999;
        right: 0;
        visibility: visible;
        @include breakpoint-down(small) {
          right: -5%;
        }
        
      }
      
      
      @include breakpoint-down(medium) {
        position: fixed;
        display: block;
        background: $prim-blue;
        min-width: 21.875rem;
        height: 100vh;
        top: 0%;
        right: -125%;
        padding: 5.625rem 3.125rem;
        overflow-y: auto;
        transition: 0.5s;
        transition-property: right, visibility;
        
        // Close Menu Button
      .close-btn {
        position: absolute;
        background: url('../dist/Assets/xmark-solid.svg')no-repeat;        
        width: 2.5rem;
        height: 2.5rem;
        background-size: 1.5625rem;
        background-position: center;
        top: 0;
        left: 0;
        margin: 1.5625rem;
        cursor: pointer;
        &:hover {
          transition: 0.5S;
          background: url('../dist/Assets/xmark-solid.svg')no-repeat;
          width: 2.5rem;
          height: 2.5rem;
          background-size: 1.5625rem;
          background-position: right;
          top: 0;
          left: 0;
          margin: 1.5625rem;
          cursor: pointer;
        }
      }
      
      }

      
      .menu-item {  
        
        @include breakpoint-down(medium) {
          position: relative;
        }
        > a{
          display: flex;
          height: 2rem;
          align-items: center;
          color: $white;
          font-size: $font-sml;
          font-weight: 600;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 0.1rem;
          margin: 0;
          padding: 1rem;
          flex-wrap: nowrap;  
          
          
          
          // box-shadow:0 .3125rem 1.5625rem rgb(0 0 0 / 20%);
          
          &:hover {
            color: $white;
            background-color: $prim-blue;
            transition: 0.3s;
            

            &::after {
              content: "";
              background-color: $prim-blue;
              
            }
            @include breakpoint-down(medium) {
              color: $prim-blue;
              background-color: $white;
            }       
          }
          
          &.current {
            background-color: $prim-blue;
            color: $white;
            transition: 0.3s;   
            @include breakpoint-down(medium) {
              color: $prim-blue;
              background-color: $white;
            }  
          }
        }
        .sub-btn {
          transition: 0.1s;

          .fa-angle-down{
            margin-left: 1rem;
        }
             
      }

      &:hover .sub-menu{
        pointer-events: all;
        transform: translateY(-1rem);
        opacity: 1;
        transition: 0.3s;
        color: $white;
        background-color: $prim-blue;
        transition: 0.3s;  

        @include breakpoint-down(medium) {
          transform: translateX(0.625rem);
        }
      }
     
        .sub-menu {
          position: absolute;
          padding-left: 0;
          background: $prim-blue;
          top: 3rem;
          line-height: 2rem;
          list-style: none;
          // border-radius: 0 0 .5rem .5rem;
          box-shadow: 0 .3125rem 1.5625rem rgba(255, 255, 255, 0.2);
          pointer-events: none;
          transform: translateY(0);
          opacity: 0;
          transition: 0.3s;
          transition-property: transform, opacity;

          @include breakpoint-down(medium) {
            opacity: 1;
            position: relative;
            
            top: 0;
            transform: translateX(0.625rem);
            // border-radius: .3125rem;
            overflow: hidden;
            display: none;
           
          }
          

          .sub-item {
            position: relative;
            padding: .4375rem 0rem;
            cursor: pointer;
          
            &:hover {
              background-color: $white;
              color: $white;
            }
            a {
            color: $white;
            font-weight: 400;
            letter-spacing: 0.1rem;
            font-size: $font-med;
            text-decoration: none;
            // text-transform: uppercase;
            padding: .6375rem 1.875rem;
            transition: 0.3s;
            &:hover {
              color: $prim-blue;
              // box-shadow: inset 0rem -1.875rem .3125rem -1.875rem rgba(255, 255, 255, 0.2);
              // border-radius: 0 0 .5rem .5rem ;
              transition: 0.3s;
            }
            }
            
          }
        }
        .more {

          .more-menu {
            position: absolute;
            background: $prim-blue;
            list-style: none;
            padding-left: 0;
            top: 0;
            left: 100%;
            white-space: nowrap;
            // border-radius: 0 .5rem .5rem .5rem;
            pointer-events: none;
            transform: translateY(1.25rem);
            opacity: 0;
            transition: 0.3s;
            transition-property: transform, opacity;
            box-shadow: inset 0rem -1.875rem .3125rem -1.875rem rgba(255, 255, 255, 0.2);

            @include breakpoint-down(medium) {              
              opacity: 1;
              position: relative;
              left: 0;
              transition: 0.1s;
              transform: translateY(0);       
              display: none;

            }

            .more-item {
              &:hover {
                background-color: $white;
                color: $prim-blue;
              }
              
              a {               
               @include breakpoint-down(medium) { margin-left: 1rem;
               }
              }
            }
          }

          &:hover .more-menu{
            pointer-events: all;
            transform: translateY(0.5rem);
            opacity: 1;
            transition: 0.3s;
          }

        }
      }
      
    }
  }

  .cdalogo {
    grid-area: cda;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   
  }

  .social-menu {
    grid-area: social;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    align-content: space-between;
    font-size: $font-med;
    transition: 300ms ease-in-out;

      @include breakpoint-down(small) {
        flex-direction: row;
        margin-left: 0;
      }
      @include breakpoint-up(large) {
        font-size: $font-lrg;
      }
      a {    
        padding: 0.2rem;  
      &:not(:last-child) {  margin-right: 1rem;
      }
      color: $white;
      &:hover {
        color: $prim-blue;
        transform: scale(1.2);
        transition: 300ms ease-in-out;
      }  
    }
  }
// ON SCROLL STYLES
  &.sticky {      
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   
    
    padding: 0.4rem;
    height: 9vh;

    @include breakpoint-up(medium) {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    @include breakpoint-up(large) {
    height: 13vh;
    display: grid;
    padding: 0.625rem .625rem;
    
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "logo title title social"
    "logo menu menu social";
    }
  
   .logo {
 
      grid-area: logo;
    
    align-self: start;
    
    
    img {
        height: 6rem;
        @include breakpoint-down(medium) {
         height: 4rem;
        }
      }
    }
    .main-title {
      grid-area: title;
      
      text-align: left;
      h1 {
        margin-bottom: 0;
      }

      @include breakpoint-down(small) {
        display: none;
      }
      
    }
    .page-title {
    
        display: none;
      
    }
    .navigation {
      // grid-area: menu;
      height: 3rem;
      .menu {
      justify-content: center;
       }
      .menu-item {
        .sub-menu {
          top: 3rem;
          @include breakpoint-down(medium) {
            top: 0;
          }
        }
      }         
    }
    


    .cdalogo {
      display: none;
    }
    .social-menu {    
      grid-area: social;
      display: flex;
      flex-direction: row;
      align-items: center;
      @include breakpoint-down(medium) {
        height: 4rem;
       }

    }
  }

  
}

